# --- Visuals (Hyprland-like Vibe) ---
# Font sistem
font pango:JetBrains Mono Nerd Font 10

# Gaps (Jarak antar window) - Ini kunci estetikanya
gaps inner 10
gaps outer 5

# Hilangkan title bar klasik, ganti dengan pixel border tipis
default_border pixel 2
default_floating_border pixel 2

# Warna (Tema Catppuccin Mocha)
set $base #1e1e2e
set $text #cdd6f4
set $mauve #cba6f7
set $overlay #6c7086
set $surface #313244

# Class                 Border  Bground Text    Indicator ChildBorder
client.focused          $mauve  $base   $text   $mauve    $mauve
client.focused_inactive $overlay $base  $text   $overlay  $overlay
client.unfocused        $overlay $base  $text   $overlay  $surface
client.urgent           $base   $base   $text   $base     $base

# --- Output & Input ---
# Ganti path wallpaper sesuai file kamu
output * bg ~/Pictures/wallpaper.jpg fill

input * {
    xkb_layout "us"
    # Aktifkan tap to click untuk touchpad
    tap enabled
}

# --- Idle & Lock ---
# Kunci layar otomatis (opsional, butuh swaylock & swayidle)
# exec swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' before-sleep 'swaylock -f -c 000000'


# --- Autostart ---
# Start Polkit (penting untuk GUI apps root)
exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
# Start Notification Daemon
exec mako
# Start Network Manager Applet
exec nm-applet --indicator
# Start Waybar
bar {
    swaybar_command waybar -p ~/.config/wm/waybridge/waybar/
}
