# Variables & Definitions
# -----------------------

# Meta Key (Super/Windows)
set $mod Mod4

# Directions (Vim Style)
set $left h
set $down j
set $up k
set $right l

# Applications
set $term kitty
set $menu rofi -show drun
set $browser firefox
set $files yazi # Needs terminal wrapper
