// -----------------------------------------------------
// NIRI KEYBINDINGS (Hyprland/MangoWC Logic Port)
// -----------------------------------------------------
// This configuration mirrors the logic defined in our 
// Hyprland dotfiles for seamless muscle memory.
// -----------------------------------------------------

binds {
    // --- MODIFIER ALIASES ---
    // "Mod" is usually Super/Windows key.
    // Synonyms: Super, Win, Logo

    // -------------------------------------------------
    // 1. CORE APPLICATIONS
    // -------------------------------------------------
    Mod+Return { spawn "kitty"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "yazi"; } // Need terminal wrapper if yazi is TUI
    Mod+D { spawn "rofi" "-show" "drun"; }

    // -------------------------------------------------
    // 2. SYSTEM & SESSION
    // -------------------------------------------------
    Mod+Q { close-window; }
    Mod+Shift+M { quit; }
    Mod+Alt+M { spawn "hyprlock"; } // Lock screen
    
    // Notification Center (SwayNC recommended for Niri too)
    Mod+Backslash { spawn "swaync-client" "-t"; }

    // -------------------------------------------------
    // 3. WINDOW STATE (The Hybrid Logic)
    // -------------------------------------------------
    
    // T: Tiling Control (Visual Split / Consume)
    // In Hyprland this was 'togglesplit'. In Niri, we use 'consume' 
    // to merge window into current column (like creating a split).
    Mod+T { consume-window-into-column; }
    Mod+Shift+T { expel-window-from-column; } 

    // Y: Pinning / Focus Mode
    // Niri doesn't have 'pin' in the same way, but 'center-column' 
    // gives that "focused" feel.
    Mod+Y { center-column; }
    Mod+Shift+Y { switch-preset-column-width; } // Acts like 'pseudo' tiling (fixed width)

    // O: Grouping (Tabbed Mode)
    // This maps perfectly to Niri's tabbed columns.
    Mod+O { toggle-column-tabbed-display; } 
    
    // P: Presentation / Fullscreen
    Mod+P { fullscreen-window; }
    Mod+Shift+P { maximize-column; } // Fake fullscreen equivalent

    // Space: Floating Management
    Mod+Space { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    // -------------------------------------------------
    // 4. NAVIGATION (HJKL + Arrows)
    // -------------------------------------------------
    // Columns are "Left/Right", Windows are "Up/Down" in Niri columns.
    
    // Focus
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    // Move Window / Column
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    // -------------------------------------------------
    // 5. WORKSPACE NAVIGATION (Niri Vertical Style)
    // -------------------------------------------------
    // U / I mapping (Essential for consistent feel)
    
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    
    Mod+BracketLeft  { focus-workspace-down; }
    Mod+BracketRight { focus-workspace-up; }

    // Move Window to Workspace
    Mod+Shift+U { move-column-to-workspace-down; }
    Mod+Shift+I { move-column-to-workspace-up; }
    
    Mod+Shift+BracketLeft  { move-column-to-workspace-down; }
    Mod+Shift+BracketRight { move-column-to-workspace-up; }

    // Number Keys (1-9)
    // Niri uses dynamic workspaces, but we can map indices.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // -------------------------------------------------
    // 6. UTILITY & MEDIA
    // -------------------------------------------------
    
    // Screenshot (Grim + Slurp)
    Mod+S       { screenshot; } // Niri built-in interactive UI
    Mod+Shift+S { screenshot-screen; }
    Mod+Alt+S   { screenshot-window; }

    // Audio (Wireplumber)
    Mod+Minus { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    Mod+Equal { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // Brightness
    Mod+Shift+Minus { spawn "brightnessctl" "s" "5%-"; }
    Mod+Shift+Equal { spawn "brightnessctl" "s" "5%+"; }
    
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "s" "10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "10%-"; }

    // Clipboard
    Mod+V { spawn "sh" "-c" "pkill rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy"; }
    
    // Help / Cheatsheet (Visual reminder)
    Mod+Slash { show-hotkey-overlay; }
}
