# Matugen Generated for Kitty

background #{{colors.surface.default.hex_stripped}}
foreground #{{colors.on_surface.default.hex_stripped}}

selection_background #{{colors.primary.default.hex_stripped}}
selection_foreground #{{colors.on_primary.default.hex_stripped}}

cursor #{{colors.primary.default.hex_stripped}}
cursor_text_color #{{colors.on_primary.default.hex_stripped}}

# Black
color0 #{{colors.surface.default.hex_stripped}}
color8 #{{colors.surface_container_highest.default.hex_stripped}}

# Red
color1 #{{colors.error.default.hex_stripped}}
color9 #{{colors.error.default.hex_stripped}}

# Green (Mapped to Secondary for harmony)
color2 #{{colors.secondary.default.hex_stripped}}
color10 #{{colors.secondary.default.hex_stripped}}

# Yellow (Mapped to Tertiary)
color3 #{{colors.tertiary.default.hex_stripped}}
color11 #{{colors.tertiary.default.hex_stripped}}

# Blue (Primary)
color4 #{{colors.primary.default.hex_stripped}}
color12 #{{colors.primary.default.hex_stripped}}

# Magenta
color5 #{{colors.primary_container.default.hex_stripped}}
color13 #{{colors.primary_container.default.hex_stripped}}

# Cyan
color6 #{{colors.secondary_container.default.hex_stripped}}
color14 #{{colors.secondary_container.default.hex_stripped}}

# White
color7 #{{colors.on_surface.default.hex_stripped}}
color15 #{{colors.on_surface_variant.default.hex_stripped}}
