# -----------------------------------------------------
# GLOBAL VARIABLES
# -----------------------------------------------------

# /// Default Applications ///
# Used in keybinds.conf
$terminal     = kitty
$fileManager  = yazi
$menu         = rofi -show drun
$browser      = firefox

# /// Interface Settings ///
# Initial values. Use scripts to change these dynamically.
$mainMod      = SUPER
$layout       = dwindle
$cursorTheme  = Bibata-Modern-Classic
$cursorSize   = 24

# /// Geometry Defaults ///
# Used in general.conf & decoration.conf
$gapsIn       = 5
$gapsOut      = 10
$borderSize   = 2
$rounding     = 8
