# -----------------------------------------------------
# --- Startup (startup.conf)
# -----------------------------------------------------
# [INFO] Commands executed once at launch.

# [INFO] Core system utilities
exec_once dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec_once $polkit-agent

# [INFO] User-facing daemons
exec_once $notification-daemon
exec_once $wallpaper-cmd
exec_once $status-bar

# [INFO] Clipboard stack
exec_once $clipboard-manager
exec_once $clipboard-persist
