# General layout and visuals
# See: https://wiki.hypr.land/Configuring/Variables/#general

general {
    # gaps and border sizes (pulls from var.conf)
    gaps_in = $gapsIn
    gaps_out = $gapsOut
    border_size = $borderSize

    # fallback colors if matugen hasn't run yet
    # use a nice gradient for the active border
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $surfaceContainerHighest

    # colors for grouped windows (if you use groups)
    col.nogroup_border = $surface
    col.nogroup_border_active = $primary

    # which layout to use? dwindle is the default usually
    layout = $layout

    # if true, floating windows won't have borders
    no_border_on_floating = false

    # --- Mouse Resize Support ---
    # essential if you ever use a mouse. grab the border to resize.
    resize_on_border = true 
    
    # how far (in px) you can grab outside the border
    extend_border_grab_area = 15
    
    # change cursor icon when hovering border
    hover_icon_on_border = true

    # --- Tearing (Gaming) ---
    # needed for low latency in games (vsync off)
    # you still need specific window rules for this to trigger
    allow_tearing = false

    # --- Focus ---
    # if true, focus won't jump to the next window when closing the current one
    no_focus_fallback = false

    # --- Snapping (New in v0.42+) ---
    # helps align floating windows nicely
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}
